# game-leaderboard

game-leaderboard/: HELP.md  pom.xml
game-leaderboard/src/main/java/com/leaderboard/: GameLeaderboardApplication.java
game-leaderboard/src/main/java/com/leaderboard/controller/: PlayerController.java  ScoreController.java
game-leaderboard/src/main/java/com/leaderboard/dto/: ScoreEvent.java
game-leaderboard/src/main/java/com/leaderboard/kafka/: ScoreEventConsumer.java  ScoreEventProducer.java
game-leaderboard/src/main/java/com/leaderboard/model/: Player.java  Score.java
game-leaderboard/src/main/java/com/leaderboard/redis/: LeaderboardService.java
game-leaderboard/src/main/java/com/leaderboard/repository/: PlayerRepository.java  ScoreRepository.java
game-leaderboard/src/main/java/com/leaderboard/service/: PlayerService.java  ScoreService.java
game-leaderboard/src/main/resources/: application.properties
game-leaderboard/src/test/java/com/leaderboard/game_leaderboard/: GameLeaderboardApplicationTests.java
